sonar.projectKey=ftts-cancellation-api
sonar.projectBaseDir=ftts-cancellation-api
sonar.sources=src
sonar.exclusions=**/*.test.*
sonar.tests.inclusions=**/*.test.*
sonar.eslint.reportPaths=lint/report.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
